<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>| Digital Clock |</title>
</head>
<body>

    <!-- The Clock -->
    <div id="clockbox">
        <div class="container">
            <h1 id="time"></h1>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>